# AstroBB

./: .gitignore  README.md  build.gradle  settings.gradle
libs/: HectaLib-0.0.1-ALPHA.pom  HectaLib-0.0.2-PRE-ALPHA.pom  HectaLib-0.0.4-PRE-ALPHA.pom
src/main/java/net/hectus/hectusblockbattles/: BBPlayer.java  BasicBlocks.java  Compring.java  Cord.java  HBB.java  HectusBlockBattles.java  InGameShop.java  IngameShop.java  ItemExplorer.java  Items.java  MatchData.java  MatchVariables.java  PlayerMode.java  ScoreBoard.java  Trace.java  Translation.java  Turn.java  Velocity.java  Watch.java  basicBlocks.java
src/main/java/net/hectus/hectusblockbattles/Database/: HectusDatabase.java
src/main/java/net/hectus/hectusblockbattles/Events/: BlockBattleEvents.java  IngameShopEvents.java  ItemExplorerEvents.java
src/main/java/net/hectus/hectusblockbattles/Hub/: serverSelector.java
src/main/java/net/hectus/hectusblockbattles/Match/: Match.java  MatchData.java  MatchManager.java
src/main/java/net/hectus/hectusblockbattles/PlayerMode/: PlayerMode.java  PlayerModeManager.java
src/main/java/net/hectus/hectusblockbattles/SpecialAbilities/: GlassWalls.java  PumpkinWall.java  Warps.java
src/main/java/net/hectus/hectusblockbattles/Structures/: Structure.java  TestCommand.java
src/main/java/net/hectus/hectusblockbattles/Warps/: Warp.java  Warps.java
src/main/java/net/hectus/hectusblockbattles/commands/: AlgorithmCommand.java  DebugCommand.java  GiveUpCommand.java  GiveupCommand.java  MatchCommand.java  StructureCommand.java  TestCommand.java
src/main/java/net/hectus/hectusblockbattles/database/: HectusDatabase.java  PlayerDatabase.java
src/main/java/net/hectus/hectusblockbattles/events/: BaseEvents.java  BlockBattleEvents.java  ClientEvents.java  InGameShopEvents.java  IngameShopEvents.java  ItemExplorerEvents.java  PlayerEvents.java  StructurePlaceEvent.java
src/main/java/net/hectus/hectusblockbattles/hub/: serverSelector.java
src/main/java/net/hectus/hectusblockbattles/maps/: GameMap.java  LocalGameMap.java  MapWorldGenerator.java
src/main/java/net/hectus/hectusblockbattles/match/: GameFlow.java  LocalMatchSingles.java  Match.java  MatchData.java  MatchManager.java  NormalMatch.java
src/main/java/net/hectus/hectusblockbattles/match/old/: LocalMatchSingles.java  MatchManager.java  OldMatch.java
src/main/java/net/hectus/hectusblockbattles/player/: BBPlayer.java  Cancer.java
src/main/java/net/hectus/hectusblockbattles/playermode/: PlayerMode.java  PlayerModeManager.java
src/main/java/net/hectus/hectusblockbattles/specialabilities/: GlassWalls.java  PumpkinWall.java
src/main/java/net/hectus/hectusblockbattles/structures/: Structure.java  Structures.java  TestCommand.java
src/main/java/net/hectus/hectusblockbattles/structures/v1/: OutdatedStructure.java  OutdatedStructures.java
src/main/java/net/hectus/hectusblockbattles/structures/v2/: Algorithm.java  AlgorithmTimer.java  Structure.java  StructureManager.java
src/main/java/net/hectus/hectusblockbattles/turn/: Turn.java  TurnInfo.java
src/main/java/net/hectus/hectusblockbattles/util/: BBPlayer.java  Cord.java
src/main/java/net/hectus/hectusblockbattles/warps/: Warp.java  WarpManager.java  WarpSettings.java  Warps.java
src/main/java/net/hectus/hectusblockbattles/watch/: TurnWatch.java
src/main/java/space/astrocraft/astrobb/: AstroBB.java  Compring.java  Cord.java  InGameShop.java  Items.java  ScoreBoard.java  Trace.java  Translation.java
src/main/java/space/astrocraft/astrobb/commands/: DebugCommand.java  GiveUpCommand.java  MatchCommand.java  StructureCommand.java
src/main/java/space/astrocraft/astrobb/database/: PlayerDatabase.java
src/main/java/space/astrocraft/astrobb/events/: BaseEvents.java  BlockBattleEvents.java  ClientEvents.java  InGameShopEvents.java  StructurePlaceEvent.java
src/main/java/space/astrocraft/astrobb/match/: GameFlow.java  Match.java
src/main/java/space/astrocraft/astrobb/player/: BBPlayer.java
src/main/java/space/astrocraft/astrobb/structures/: Algorithm.java  Structure.java  StructureManager.java
src/main/java/space/astrocraft/astrobb/turn/: Turn.java  TurnInfo.java
src/main/java/space/astrocraft/astrobb/warps/: Warp.java  WarpManager.java  WarpSettings.java
src/main/java/space/astrocraft/astrobb/watch/: TurnWatch.java
src/main/resources/: config.yml  plugin.yml  setup.sql
src/main/resources/lang/: de.json  de_DE.json  es.json  es_ES.json  fi_FI.json  fr.json  fr_FR.json  hu_HU.json  la_LA.json  lol_US.json  lv_LV.json  nl.json  nl_NL.json  no.json  no_NO.json  pl.json  pl_PL.json  pt_BR.json  pt_PT.json  ro_RO.json  ru.json  ru_RU.json  se.json  sv_SE.json
